# simple-global-Language-Switching

./: .gitignore  CODE_EXECUTION_FLOW.md  README.md  TRANSLATION_WORKFLOW.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: footer.jsp  header.jsp  page1.jsp  page2.jsp
WebContent/i18n/: common_en.json  common_hi.json  common_mr.json  page1_en.json  page1_hi.json  page1_mr.json  page2_en.json  page2_hi.json  page2_mr.json
WebContent/js/: global-translation.js
src/main/java/com/example/controller/: PageController.java
